body {
  background-image: linear-gradient(to bottom right, rgb(51, 51, 153), white);
  background-repeat: no-repeat;
  background-attachment: scroll;
  text-align: center;
}

form {
  display: inline-block;
  text-align: left;
}

#title {
  color: white;
  margin-top: 30px;
  margin-bottom: -10px;
  text-align: center;
  font-family: sans-serif;
}

#description {
  color: white;
  text-align: center;
  font-family: sans-serif;
}

#survey-form {
  background-color: rgba(25, 25, 77, 0.9);
  color: white;
  font-family: sans-serif;
  margin: 25px;
  padding: 25px;
  border-radius: 4px;
}

#name-field, #email-field, #age-field, #dropdown-options-1, #radio-btns, #dropdown-options-2, #checkboxes, #comments-suggestions, #survey-btn {
  margin: 20px;
}

#name, #email, #number, #dropdown, #additional-comments {
  border-radius: 4px;
  width: 100%;
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none;
}

::placeholder, #dropdown {
  padding-left: 5px;
}

#dropdown {
  background-color: white;
  color: grey;
  height: 25px;
}

#submit {
  background-color: rgb(0, 204, 102);
  color: white;
  border-radius: 4px;
  width: 100%;
  height: 40px;
}


#additional-comments {
  height: 100px;
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  resize: none;
}